{
  "name": "defipay-sdk",
  "version": "1.0.0",
  "description": "defipay Related query data for the server",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js",
    "serve": "rollup -c -w",
    "build": "rollup -c rollup.config.js",
    "publish": "npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-kubor/defipay-sdk.git"
  },
  "keywords": [],
  "author": "王恩博 <webkubor@163.com> (http://wangenbo.cn/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-kubor/defipay-sdk/issues"
  },
  "homepage": "https://github.com/web-kubor/defipay-sdk#readme",
  "dependencies": {
    "flyio": "^0.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "rollup": "^2.73.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
